<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="2"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MMCustomNaviBar" customModule="MMPDF_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-zP-IdJ">
                    <rect key="frame" x="0.0" y="42" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-jp-1RY">
                            <rect key="frame" x="8" y="0.0" width="30" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="gh5-qC-Jbk"/>
                            </constraints>
                            <state key="normal" image="arrow_left"/>
                            <connections>
                                <action selector="handleClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ITx-HL-PgL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-Ru-4Me">
                            <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0v1-1Q-Ree"/>
                        <constraint firstItem="uLy-Ru-4Me" firstAttribute="centerX" secondItem="a1s-zP-IdJ" secondAttribute="centerX" id="4lB-UQ-6bW"/>
                        <constraint firstItem="Wam-jp-1RY" firstAttribute="top" secondItem="a1s-zP-IdJ" secondAttribute="top" id="9IO-11-yQi"/>
                        <constraint firstAttribute="bottom" secondItem="Wam-jp-1RY" secondAttribute="bottom" id="FX6-EQ-ACN"/>
                        <constraint firstItem="Wam-jp-1RY" firstAttribute="leading" secondItem="a1s-zP-IdJ" secondAttribute="leading" constant="8" id="JjT-4T-uK3"/>
                        <constraint firstItem="uLy-Ru-4Me" firstAttribute="centerY" secondItem="a1s-zP-IdJ" secondAttribute="centerY" id="oNr-Px-1x2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a1s-zP-IdJ" secondAttribute="bottom" id="NbO-4E-jOC"/>
                <constraint firstAttribute="trailing" secondItem="a1s-zP-IdJ" secondAttribute="trailing" id="YJ0-20-7JL"/>
                <constraint firstItem="a1s-zP-IdJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eUX-b4-Ovh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="Wam-jp-1RY" id="9ql-CU-gw0"/>
                <outlet property="titleLabel" destination="uLy-Ru-4Me" id="VBe-VO-Fwq"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-38.839285714285715"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_left" width="16" height="16"/>
    </resources>
</document>
