<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="51r-lD-E4K" customClass="MMCurPageThumbnailTipView" customModule="MMPDF_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-KY-FaM">
                    <rect key="frame" x="186" y="478" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-oq-FYG">
                    <rect key="frame" x="186" y="447" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="s2Q-a8-LC6"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s2Q-a8-LC6" firstAttribute="bottom" secondItem="Vhp-KY-FaM" secondAttribute="bottom" constant="10" id="Q2D-R8-afs"/>
                <constraint firstItem="Vhp-KY-FaM" firstAttribute="top" secondItem="RQE-oq-FYG" secondAttribute="bottom" constant="10" id="Zlf-JA-E8N"/>
                <constraint firstItem="RQE-oq-FYG" firstAttribute="centerX" secondItem="51r-lD-E4K" secondAttribute="centerX" id="ht9-xH-4RM"/>
                <constraint firstItem="Vhp-KY-FaM" firstAttribute="centerX" secondItem="51r-lD-E4K" secondAttribute="centerX" id="oUc-Pg-bAh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countLabel" destination="RQE-oq-FYG" id="SBi-8m-lsx"/>
                <outlet property="tipLabel" destination="Vhp-KY-FaM" id="OG6-3L-31C"/>
            </connections>
            <point key="canvasLocation" x="-450.72463768115944" y="75.334821428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
